<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FigureScreenController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="Sidebar.fxml" />
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <Label text="Nhân vật lịch sử">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-8.0" left="24.0" top="8.0" />
               </VBox.margin>
            </Label>
                <fx:include fx:id="searchBar" source="SearchBar.fxml" />
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="tblFigure">
                            <columns>
                                <TableColumn fx:id="colFigureId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="colFigureName" prefWidth="175.0" text="Tên" />
                                <TableColumn fx:id="colFigureEra" prefWidth="100.0" text="Triều đại" />
                                <TableColumn fx:id="colFigureOverview" prefWidth="300.0" text="Tổng quan" />
                            </columns>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
