<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TestController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="Sidebar.fxml" />
    </left>
    <center>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="38.0" layoutY="68.0" prefHeight="53.0" prefWidth="351.0" text="Hướng dẫn sử dụng">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Text layoutX="35.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Để tìm kiếm nhân vật, di tích, triều đại hoặc lễ hội hãy chọn mục tương ứng ở phía bên trái để tìm kiếm." wrappingWidth="356.349609375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="35.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bạn có thể đóng góp dữ liệu cho ứng dụng bằng cách vào phần &quot;Đóng góp&quot;" wrappingWidth="340.5809326171875">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </center>
</BorderPane>
