<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SiteDetailScreenController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <fx:include fx:id="sideBar" source="Sidebar.fxml" />
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickBack" text="Quay lại" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="500.0">
               <children>
                  <Label fx:id="nameLabel" text="Name">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefWidth="500.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane alignment="CENTER" prefHeight="232.0" prefWidth="466.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.20001983642578" minWidth="10.0" prefWidth="123.20001220703125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="76.79998779296875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Địa điểm">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Ngày khởi công" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Người sáng lập" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Mô tả" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="19.0" prefWidth="142.0" text="Lễ hội liên quan" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Nhân vật liên quan" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="locationLabel" text="location" GridPane.columnIndex="1" />
                        <Label fx:id="constructDateLabel" text="constructionDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="founderLabel" text="founder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fx:id="overviewLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="overview" wrappingWidth="314.0280570983887" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="relateFesLabel" text="relateFes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="relateCharsLabel" text="relateChars" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </content>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
         </padding>
        </VBox>
    </center>
</BorderPane>
