<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchBarController">
   <children>
      <TextField fx:id="searchBox" alignment="TOP_LEFT" prefWidth="200.0" promptText="Type something..." styleClass="search-box" stylesheets="@../stylesheet/stylesheet.css" />
      <ComboBox fx:id="filterComboBox" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
   </padding>
</HBox>